[loggers]
keys=root,fingerprinter

[handlers]
keys=console_handler

[formatters]
keys=default_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_fingerprinter]
level=DEBUG
handlers=console_handler
qualname=fingerprinter
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=%(asctime)s %(levelname)5s %(funcName)5s: %(message)s